{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "scala",
            "request": "attach",
            "name": "Debug",
            "buildTarget": "???",
            "hostName": "localhost",
            "port": 5005
        },

        {
            "type": "scala",
            "request": "launch",
            "name": "Test",
            "testClass": "???"
        },
        
        {
            "type": "scala",
            "request": "launch",
            "name": "Run",
            "mainClass": "???",
            "args": [],
            "jvmOptions": [],
            "env": {}
        }

    ]
}